JWT_SECRET = "greatstack"
ADMIN_EMAIL = "adwakalmajd@gmail.com"
ADMIN_PASSWORD = "adwakalmajd@999"

MONGODB_URI = "mongodb+srv://hamzakhaldane:17221722@cluster0.gobgn.mongodb.net/"

CLOUDINARY_API_KEY = "431259472228273"
CLOUDINARY_SECRET_KEY = "8UkMrJOBljC2X_6w87UWO3d6h0k"
CLOUDINARY_NAME = "dft2r8upy"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'